# Umlamuli

./: .gitattributes  Add-Copyright.ps1  Build.ps1  Directory.Packages.props  README.md  Umlamuli.sln.DotSettings  Umlamuli.slnx
.github/workflows/: ci.yml  devskim.yml  release.yml  triage-issues.yml
samples/Umlamuli.Examples/: ConstrainedRequestPostProcessor.cs  GenericHandler.cs  GenericPipelineBehavior.cs  GenericRequestPostProcessor.cs  GenericRequestPreProcessor.cs  Jing.cs  JingHandler.cs  Ping.cs  PingHandler.cs  Pinged.cs  PingedHandler.cs  Pong.cs  Ponged.cs  Runner.cs
samples/Umlamuli.Examples.AspNetCore/: Program.cs  Umlamuli.Examples.AspNetCore.csproj
samples/Umlamuli.Examples.Autofac/: Program.cs  Umlamuli.Examples.Autofac.csproj
samples/Umlamuli.Examples.DryIoc/: Program.cs  Umlamuli.Examples.DryIoc.csproj
samples/Umlamuli.Examples.Lamar/: Program.cs  Umlamuli.Examples.Lamar.csproj
samples/Umlamuli.Examples.LightInject/: Program.cs  Umlamuli.Examples.LightInject.csproj
samples/Umlamuli.Examples.PublishStrategies/: AsyncPingedHandler.cs  CustomMediator.cs  Program.cs  PublishStrategy.cs  Publisher.cs  SyncPingedHandler.cs  Umlamuli.Examples.PublishStrategies.csproj
samples/Umlamuli.Examples.SimpleInjector/: Program.cs  Umlamuli.Examples.SimpleInjector.csproj
samples/Umlamuli.Examples.Stashbox/: Program.cs  Umlamuli.Examples.Stashbox.csproj
samples/Umlamuli.Examples.Windsor/: ContravariantFilter.cs  Program.cs
samples/Umlamuli.Examples/ExceptionHandler/: Exceptions.cs  ExceptionsHandlers.cs  ExceptionsHandlersOverrides.cs  Handlers.cs  LogExceptionAction.cs  Requests.cs  RequestsOverrides.cs
samples/Umlamuli.Examples/Streams/: GenericStreamPipelineBehavior.cs  Sing.cs  SingHandler.cs  Song.cs
src/Umlamuli/: IMediator.cs  INotificationHandler.cs  INotificationPublisher.cs  IPipelineBehavior.cs  IPublisher.cs  IRequestHandler.cs  ISender.cs  IStreamPipelineBehavior.cs  IStreamRequestHandler.cs  Mediator.cs  NotificationHandlerExecutor.cs  TypeForwardings.cs  Umlamuli.csproj
src/Umlamuli.Contracts/: INotification.cs  IRequest.cs  IStreamRequest.cs  Umlamuli.Contracts.csproj  Unit.cs
src/Umlamuli.SourceGenerator/: Emitter.cs  HandlerDiscovery.cs  KnownTypes.cs  Models.cs  Umlamuli.SourceGenerator.csproj  UmlamuliIncrementalGenerator.cs
src/Umlamuli/Entities/: OpenBehavior.cs
src/Umlamuli/Internal/: HandlersOrderer.cs  ObjectDetails.cs
src/Umlamuli/MicrosoftExtensionsDI/: RequestExceptionActionProcessorStrategy.cs  ServiceCollectionCompatibilityExtensions.cs  ServiceCollectionExtensions.cs  UmlamuliServiceConfiguration.cs
src/Umlamuli/NotificationPublishers/: ForeachAwaitPublisher.cs  TaskWhenAllPublisher.cs
src/Umlamuli/Pipeline/: IRequestExceptionAction.cs  IRequestExceptionHandler.cs  IRequestPostProcessor.cs  IRequestPreProcessor.cs  RequestExceptionActionProcessorBehavior.cs  RequestExceptionHandlerState.cs  RequestExceptionProcessorBehavior.cs  RequestPostProcessorBehavior.cs  RequestPreProcessorBehavior.cs
src/Umlamuli/Registration/: ServiceRegistrar.cs
src/Umlamuli/Wrappers/: NotificationHandlerWrapper.cs  RequestHandlerWrapper.cs  StreamRequestHandlerWrapper.cs
test/Umlamuli.Benchmarks/: Benchmarks.cs  DotTraceDiagnoser.cs  GenericPipelineBehavior.cs  GenericRequestPostProcessor.cs  GenericRequestPreProcessor.cs  Ping.cs  Pinged.cs  Program.cs  Umlamuli.Benchmarks.csproj
test/Umlamuli.SourceGenerator.Tests/: CompileTimeMediatorTests.cs  GeneratedRegistrationTests.cs  SharedHandlerStateCollection.cs  TestHandlers.cs  Umlamuli.SourceGenerator.Tests.csproj
test/Umlamuli.Tests/: AssemblyInfo.cs  CreateStreamTests.cs  ExceptionTests.cs  GenericRequestHandlerTests.cs  GenericTypeConstraintsTests.cs  NotificationHandlerTests.cs  NotificationPublisherTests.cs  PipelineTests.cs  PublishTests.cs  SendTests.cs  SendVoidInterfaceTests.cs  ServiceFactoryTests.cs  StreamPipelineTests.cs  Umlamuli.Tests.csproj  UnitTests.cs
test/Umlamuli.Tests/MicrosoftExtensionsDI/: AssemblyResolutionTests.cs  BaseGenericRequestHandlerTests.cs  CustomMediatorTests.cs  DerivingRequestsTests.cs  DuplicateAssemblyResolutionTests.cs  Handlers.cs  NotificationPublisherTests.cs  PipeLineMultiCallToConstructorTest.cs  PipelineTests.cs  StreamPipelineTests.cs  TypeEvaluatorTests.cs  TypeResolutionTests.cs
test/Umlamuli.Tests/Pipeline/: RequestExceptionActionTests.cs  RequestExceptionHandlerTests.cs  RequestPostProcessorTests.cs  RequestPreProcessorTests.cs
test/Umlamuli.Tests/Pipeline/Streams/: StreamPipelineBehaviorTests.cs
